
# Mongo variables - paths
MASTER_KEY_PATH=./master-key.txt
MONGODB_URI=mongodbConnectionUri

SHARED_LIB_PATH=route/to/mongo_crypt_v1.so



# Mongo variables - databases, vaults, collection ,etc

KEY_VAULT_DATABASE=encryption
KEY_VAULT_COLLECTION=__keyVault
